
fort4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 242, 210
  orig: 244, 212
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 2, 214
  size: 256, 273
  orig: 258, 275
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 260, 228
  size: 202, 36
  orig: 204, 38
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 518, 281
  size: 180, 29
  orig: 182, 31
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 260, 375
  size: 256, 112
  orig: 258, 114
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 260, 266
  size: 256, 107
  orig: 258, 109
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 518, 312
  size: 186, 175
  orig: 188, 177
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 706, 417
  size: 70, 271
  orig: 72, 273
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 706, 345
  size: 70, 271
  orig: 72, 273
  offset: 1, 1
  index: -1
