
bullet1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1b
  rotate: false
  xy: 134, 37
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 180, 27
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 134, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 2, 65
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 68, 65
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 180, 62
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ef4
  rotate: true
  xy: 2, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ef5
  rotate: true
  xy: 68, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
